<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Clemmeridian</title>
</head>

<body>
<section class="new-site">
    <div>
        <H1>Due to certain issues we will be moving to <a href="https://clemmeridian.org/"> Clemmeridian.org</a>. Sorry for the inconvenience</H1>
    </div>
     <div class="moving-woman">
        <svg width="842" alt =" clemmeridian" height="406" viewBox="0 0 842 406" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="undraw_moving_re_pipp 1" clip-path="url(#clip0_2_2)">
            <path id="Vector" d="M12.8207 276.912C-6.11504 235.027 -5.41684 181.937 23.9707 146.593C33.8025 195.603 60.653 239.556 99.7715 270.675C114.901 282.621 132.973 294.334 137.107 313.163C139.679 324.879 136.033 337.272 129.731 347.478C123.428 357.684 114.643 366.079 105.958 374.353L104.983 377.185C67.1914 351.019 31.7564 318.796 12.8207 276.912Z" fill="#F0F0F0"/>
            <path id="Vector_2" d="M24.7887 147.104C18.0255 184.138 23.0497 223.572 39.4885 257.502C43.0425 264.838 47.2862 271.97 52.9679 277.87C58.5501 283.578 65.5592 287.687 73.2667 289.771C80.4142 291.857 87.967 293.164 94.4827 296.952C101.351 300.945 105.613 307.644 107.273 315.327C109.305 324.727 107.837 334.297 106.077 343.605C104.123 353.94 101.93 364.644 104.762 375.033C105.105 376.292 103.131 376.751 102.789 375.494C97.8619 357.418 107.441 339.591 106.102 321.417C105.477 312.937 102.293 304.594 95.0221 299.681C88.6639 295.385 80.8766 294.03 73.6213 291.98C66.0032 289.827 59.1616 286.538 53.3399 281.083C47.3846 275.502 42.8532 268.521 39.1272 261.309C30.8001 244.89 25.1062 227.265 22.2542 209.078C18.8842 188.339 19.0866 167.177 22.8527 146.506C23.0863 145.227 25.0208 145.833 24.7887 147.104L24.7887 147.104Z" fill="white"/>
            <path id="Vector_3" d="M33.5633 246.755C27.4287 248.721 20.795 248.443 14.8469 245.969C8.89869 243.496 4.02344 238.988 1.09174 233.252C0.502519 232.09 2.28162 231.119 2.87162 232.284C5.59175 237.63 10.1335 241.828 15.6771 244.12C21.2207 246.412 27.401 246.647 33.1026 244.782C34.3421 244.379 34.7957 246.354 33.5633 246.755L33.5633 246.755Z" fill="white"/>
            <path id="Vector_4" d="M69.5033 289.19C75.6333 277.535 77.1452 263.998 73.7376 251.278C73.399 250.018 75.3722 249.558 75.7104 250.817C79.2318 264.06 77.6297 278.145 71.224 290.259C70.6127 291.413 68.8953 290.338 69.5033 289.19Z" fill="white"/>
            <path id="Vector_5" d="M21.4885 188.997C24.0206 188.731 26.447 187.84 28.5498 186.404C30.6525 184.969 32.3658 183.033 33.5357 180.772C34.1321 179.611 35.849 180.687 35.2564 181.841C33.9522 184.334 32.0575 186.469 29.7378 188.06C27.4181 189.651 24.744 190.65 21.9492 190.97C21.6883 191.022 21.4173 190.973 21.1913 190.832C20.9653 190.692 20.8012 190.471 20.7324 190.214C20.6727 189.952 20.7187 189.678 20.8603 189.45C21.0018 189.222 21.2276 189.059 21.4885 188.997Z" fill="white"/>
            <path id="Vector_6" d="M179.601 147.003C179.25 147.739 178.898 148.475 178.554 149.226C173.876 159.142 170.011 169.423 166.998 179.966C166.752 180.777 166.515 181.603 166.293 182.42C159.303 207.897 157.105 234.451 159.809 260.731C160.895 271.187 162.775 281.546 165.432 291.717C169.102 305.764 174.2 320.702 173.05 334.728C172.946 336.193 172.752 337.65 172.468 339.09L108.513 378.154C108.323 378.17 108.142 378.2 107.951 378.217L105.469 379.893C105.295 379.378 105.126 378.84 104.952 378.325C104.85 378.027 104.763 377.72 104.661 377.421C104.597 377.22 104.534 377.018 104.465 376.839C104.444 376.772 104.423 376.705 104.411 376.652C104.342 376.474 104.297 376.301 104.237 376.137C103.284 373.133 102.35 370.118 101.435 367.09C101.427 367.075 101.427 367.075 101.432 367.052C94.523 343.964 89.481 320.096 88.222 296.222C88.1844 295.503 88.1371 294.771 88.1286 294.035C87.6208 283.27 87.9937 272.482 89.2434 261.778C89.9466 255.919 90.946 250.1 92.2376 244.342C95.6037 229.471 101.288 215.222 109.082 202.117C124.623 175.996 148.345 155.135 177.378 147.56C178.12 147.367 178.85 147.182 179.601 147.003Z" fill="#F0F0F0"/>
            <path id="Vector_7" d="M126.963 232.752C120.881 230.628 115.752 226.412 112.492 220.855C109.232 215.299 108.053 208.765 109.166 202.42C109.395 201.137 111.4 201.433 111.17 202.718C110.123 208.625 111.222 214.711 114.268 219.879C117.314 225.047 122.108 228.955 127.783 230.899C129.015 231.323 128.188 233.173 126.963 232.752H126.963Z" fill="white"/>
            <path id="Vector_8" d="M130.11 288.271C142.022 282.656 151.379 272.758 156.317 260.55C156.805 259.34 158.657 260.162 158.169 261.37C153.007 274.064 143.249 284.345 130.84 290.161C129.657 290.715 128.933 288.822 130.11 288.271H130.11Z" fill="white"/>
            <path id="Vector_9" d="M152.096 179.365C154.278 180.677 156.752 181.427 159.295 181.546C161.838 181.666 164.371 181.152 166.667 180.051C167.842 179.483 168.565 181.376 167.397 181.941C164.855 183.146 162.057 183.71 159.247 183.584C156.437 183.458 153.7 182.645 151.276 181.218C151.036 181.102 150.85 180.9 150.754 180.652C150.658 180.403 150.66 180.128 150.76 179.881C150.87 179.637 151.072 179.445 151.322 179.348C151.572 179.252 151.85 179.258 152.096 179.365H152.096Z" fill="white"/>
            <g id="Plant">
            <g id="Plant_2">
            <path id="leaf-3" d="M555.06 158.608L554.788 158.049C554.705 157.879 546.56 140.849 551.101 124.063C555.642 107.277 571.26 96.676 571.416 96.571L571.932 96.226L572.204 96.785C572.287 96.955 580.432 113.985 575.891 130.771C571.35 147.557 555.731 158.159 555.574 158.263L555.06 158.608ZM575.237 128.873C578.285 114.559 557.05 108.847 552.604 122.79C552.441 123.301 552.289 123.819 552.147 124.342C548.181 138.998 554.138 153.892 555.497 156.987C558.231 154.998 570.882 145.143 574.848 130.487C574.992 129.953 575.122 129.415 575.237 128.873V128.873Z" fill="#FA1515"/>
            <path id="leaf-2" d="M534.056 130.63C538.597 147.417 554.156 157.813 554.156 157.813C554.156 157.813 562.348 140.993 557.807 124.206C553.266 107.419 537.707 97.023 537.707 97.023C537.707 97.023 529.515 113.843 534.056 130.63Z" fill="#6C63FF"/>
            <path id="leaf-1" d="M555.307 158.373L554.687 158.339C554.498 158.329 535.659 157.168 523.196 145.039C510.733 132.91 509.067 114.106 509.051 113.917L509 113.299L509.62 113.333C509.809 113.343 528.648 114.504 541.11 126.633C553.572 138.762 555.24 157.566 555.255 157.755L555.307 158.373ZM523.952 144.264C534.834 154.864 550.74 156.891 554.107 157.21C553.698 153.853 551.238 138.01 540.355 127.41C539.966 127.031 539.571 126.664 539.169 126.307C528.24 116.576 512.881 132.307 522.793 143.072C523.169 143.48 523.555 143.877 523.952 144.264Z" fill="#FA1515"/>
            <path id="leaf-4" d="M568.695 127.022C556.234 139.152 554.712 157.799 554.712 157.799C554.712 157.799 573.393 156.779 585.854 144.649C598.315 132.519 599.84 113.871 599.84 113.871C599.84 113.871 581.156 114.891 568.695 127.022Z" fill="#FA1515"/>
            <path id="Ellipse 585" d="M554.452 94.252C558.94 94.252 562.578 90.6139 562.578 86.126C562.578 81.6381 558.94 78 554.452 78C549.964 78 546.326 81.6381 546.326 86.126C546.326 90.6139 549.964 94.252 554.452 94.252Z" fill="#6C63FF"/>
            <path id="Rectangle 453" d="M572.593 203.738V203.738L572.58 203.738L534.587 204.738C533.797 204.736 533.058 204.369 532.353 203.63C531.641 202.882 530.99 201.779 530.404 200.385C529.232 197.599 528.37 193.775 527.745 189.674C526.495 181.48 526.207 172.313 526.207 168.461C526.207 164.881 527.629 161.447 530.161 158.915C532.693 156.383 536.127 154.961 539.707 154.961H570.707C574.287 154.961 577.721 156.383 580.253 158.915C582.785 161.447 584.207 164.881 584.207 168.461C584.207 172.275 583.12 181.176 581.065 189.124C580.038 193.098 578.778 196.799 577.309 199.496C576.574 200.845 575.8 201.918 574.997 202.648C574.197 203.375 573.398 203.738 572.593 203.738Z" fill="#6C63FF" stroke="black"/>
            </g>
            </g>
            <path id="Path 3068" d="M479.883 133.905C479.419 134.205 478.979 134.542 478.567 134.911L430.513 122.66L427.235 111.068L409.091 113.729L412.9 134.816C413.208 136.52 414.06 138.078 415.329 139.256C416.597 140.434 418.214 141.169 419.935 141.35L476.046 147.259C476.961 149.186 478.44 150.788 480.288 151.853C482.135 152.918 484.263 153.396 486.388 153.222C488.514 153.048 490.536 152.231 492.185 150.88C493.835 149.529 495.034 147.707 495.623 145.658C496.213 143.608 496.164 141.428 495.483 139.407C494.803 137.386 493.523 135.62 491.815 134.344C490.106 133.068 488.05 132.343 485.919 132.264C483.788 132.186 481.683 132.758 479.885 133.905H479.883Z" fill="#FFB6B6"/>
            <path id="Path 3070" d="M405.848 124.251L418.228 134.931L435.548 149.862L443.198 110.721L443.998 106.651L444.628 103.422L427.078 72.8515L412.448 73.6915L411.448 73.7515L411.428 73.9715L411.198 76.0215L408.198 103.001L408.128 103.651L405.848 124.251Z" fill="#E6E6E6"/>
            <path id="Path 3071" d="M486.766 391.927H499.026L504.859 344.638H486.764L486.766 391.927Z" fill="#FFB6B6"/>
            <path id="Path 3073" d="M358.766 392.927H371.026L376.859 345.638H358.764L358.766 392.927Z" fill="#FFB6B6"/>
            <path id="Path 3075" d="M348.967 372.102L381.967 377.102L429.977 214.622L480.967 378.102L517.967 373.102L469.967 183.102V168.102L463.467 145.602L464.147 139.512L468.877 96.9215L470.927 78.4515L471.06 77.2585C471.172 76.2572 470.907 75.2503 470.316 74.4338C469.726 73.6173 468.853 73.0497 467.867 72.8415L452.467 69.6015H427.301L412.452 73.6915L411.431 73.9715L410.971 74.1015L411.202 76.0215L414.681 105.202L414.871 106.802L418.231 134.932L418.971 141.102C389.971 162.102 388.971 183.102 388.971 183.102L348.967 372.102Z" fill="#2F2E41"/>
            <path id="Ellipse 592" d="M442.925 56.9515C456.49 56.9515 467.486 45.9552 467.486 32.3905C467.486 18.8258 456.49 7.8295 442.925 7.8295C429.361 7.8295 418.364 18.8258 418.364 32.3905C418.364 45.9552 429.361 56.9515 442.925 56.9515Z" fill="#FFB6B6"/>
            <path id="Rectangle 456" d="M417.128 135.458L416.22 142.399L464.806 148.753L465.714 141.813L417.128 135.458Z" fill="#6C63FF"/>
            <path id="Path 3076" d="M530.883 143.905C530.419 144.205 529.979 144.542 529.567 144.911L481.513 132.66L478.235 121.068L460.091 123.729L463.9 144.816C464.208 146.52 465.06 148.078 466.329 149.256C467.597 150.434 469.214 151.169 470.935 151.35L527.046 157.259C527.961 159.186 529.44 160.788 531.288 161.853C533.135 162.918 535.263 163.396 537.388 163.222C539.514 163.048 541.536 162.231 543.185 160.88C544.835 159.529 546.034 157.707 546.623 155.658C547.213 153.608 547.164 151.428 546.483 149.407C545.803 147.386 544.523 145.62 542.815 144.344C541.106 143.068 539.05 142.343 536.919 142.264C534.788 142.186 532.683 142.758 530.885 143.905H530.883Z" fill="#FFB6B6"/>
            <path id="Path 3077" d="M456.967 79.1015L465.467 72.6015C467.767 71.7295 470.914 74.2065 471.467 76.6015L483.467 125.601L458.467 143.601L454.967 138.101L456.967 79.1015Z" fill="#E6E6E6"/>
            <path id="Path 3079" d="M461.745 12.0555C466.338 11.4925 471.379 11.8905 474.959 14.8225C478.539 17.7545 479.695 23.8505 476.305 27.0005C473.305 29.7895 468.612 29.1335 464.592 29.9265C461.13 30.7025 458.027 32.6178 455.782 35.3658C453.537 38.1138 452.279 41.5356 452.208 45.0835C452.268 55.2575 462.032 62.9625 463.786 72.9835C464.986 79.8235 462.098 87.0215 457.111 91.8535C452.124 96.6855 445.268 99.2965 438.36 100.004C431.452 100.711 424.467 99.6305 417.754 97.8555C411.013 96.0735 404.376 93.5445 398.72 89.4675C393.064 85.3905 388.427 79.6415 386.611 72.9095C384.795 66.1775 386.099 58.4585 390.779 53.2895C396.138 47.3705 405.053 45.3355 409.689 38.8335C414.889 31.5455 412.962 21.1675 417.168 13.2665C419.976 7.99153 425.293 4.39353 430.96 2.49753C436.627 0.601529 442.679 0.227526 448.652 0.0445256C451.792 -0.0554744 455.027 -0.084468 457.952 1.06053C460.877 2.20553 463.452 4.81352 463.6 7.95152C463.748 11.0895 461.745 12.0555 461.745 12.0555Z" fill="#2F2E41"/>
            <path id="Vector_10" d="M187.521 403.76H85.3696C83.5429 403.757 81.7916 403.031 80.5 401.739C79.2084 400.447 78.4819 398.696 78.48 396.869V333.181C78.4869 327.073 80.9165 321.217 85.2358 316.898C89.5551 312.579 95.4112 310.149 101.52 310.142H187.521C189.348 310.144 191.099 310.871 192.39 312.163C193.682 313.454 194.409 315.205 194.411 317.032V396.869C194.409 398.696 193.682 400.447 192.391 401.739C191.099 403.031 189.348 403.757 187.521 403.76V403.76ZM101.52 312.142C95.9415 312.149 90.5938 314.367 86.6495 318.312C82.7052 322.256 80.4864 327.603 80.48 333.181V396.869C80.4814 398.165 80.9969 399.408 81.9136 400.325C82.8303 401.242 84.0731 401.758 85.3696 401.76H187.521C188.817 401.758 190.06 401.242 190.977 400.325C191.894 399.408 192.409 398.165 192.411 396.869V317.032C192.409 315.736 191.894 314.493 190.977 313.576C190.06 312.659 188.817 312.144 187.521 312.142H101.52Z" fill="#3F3D56"/>
            <path id="Vector_11" d="M104.899 314.674C99.2917 314.68 93.9159 316.91 89.951 320.875C85.9861 324.84 83.7558 330.216 83.7495 335.823V394.228C83.7511 395.554 84.2784 396.825 85.2157 397.762C86.153 398.699 87.4239 399.227 88.7495 399.228H184.142C185.467 399.227 186.738 398.699 187.675 397.762C188.613 396.825 189.14 395.554 189.142 394.228V319.674C189.14 318.348 188.613 317.077 187.675 316.14C186.738 315.202 185.467 314.675 184.142 314.674H104.899Z" fill="#6C63FF"/>
            <path id="Vector_12" d="M143.795 333.75H129.629C128.966 333.75 128.331 333.486 127.862 333.018C127.394 332.549 127.13 331.913 127.129 331.25V308.173H146.295V331.25C146.295 331.913 146.031 332.549 145.562 333.018C145.094 333.486 144.458 333.75 143.795 333.75V333.75Z" fill="#3F3D56"/>
            <path id="Vector_13" d="M711.105 288.376L715.479 276.715L715.636 276.626L750.873 256.49C751.253 256.274 751.663 256.118 752.091 256.028C753.072 255.821 754.095 255.973 754.974 256.456C755.853 256.938 756.53 257.72 756.883 258.659C757.235 259.598 757.239 260.633 756.895 261.574C756.55 262.516 755.879 263.304 755.004 263.793L711.105 288.376Z" fill="#6C63FF"/>
            <path id="Vector_14" d="M581.522 288.376L537.628 263.795C536.752 263.305 536.082 262.518 535.737 261.576C535.392 260.634 535.396 259.599 535.749 258.66C536.101 257.721 536.779 256.939 537.658 256.456C538.537 255.973 539.561 255.821 540.542 256.028C540.969 256.118 541.38 256.274 541.759 256.49L577.154 276.715L581.522 288.376Z" fill="#6C63FF"/>
            <path id="Path 3060" d="M715.074 289.613H578.488L567 236H726.562L715.074 289.613Z" fill="#6C63FF"/>
            <path id="Vector_15" d="M719.106 285.602H573.524L563.509 239.98C563.205 238.592 563.215 237.152 563.54 235.768C563.865 234.384 564.496 233.091 565.387 231.983C566.278 230.875 567.406 229.981 568.689 229.367C569.971 228.752 571.374 228.433 572.796 228.433H719.834C721.255 228.433 722.659 228.752 723.941 229.367C725.223 229.981 726.351 230.875 727.242 231.983C728.133 233.091 728.764 234.384 729.089 235.768C729.414 237.152 729.425 238.592 729.12 239.98L719.106 285.602ZM575.132 283.602H717.497L727.167 239.551C727.407 238.454 727.399 237.318 727.143 236.225C726.886 235.132 726.388 234.11 725.684 233.235C724.98 232.361 724.09 231.655 723.077 231.17C722.065 230.685 720.956 230.433 719.834 230.433H572.796C571.673 230.433 570.565 230.685 569.552 231.17C568.54 231.655 567.649 232.361 566.945 233.236C566.242 234.111 565.743 235.132 565.487 236.225C565.23 237.318 565.222 238.455 565.462 239.552L575.132 283.602Z" fill="#3F3D56"/>
            <path id="Vector_16" d="M713.284 403.91H579.345C577.528 403.908 575.786 403.185 574.501 401.901C573.217 400.616 572.494 398.874 572.492 397.057V282.533H720.137V397.057C720.135 398.874 719.412 400.616 718.128 401.901C716.843 403.185 715.101 403.908 713.284 403.91ZM574.492 284.533V397.057C574.493 398.344 575.005 399.577 575.915 400.487C576.825 401.397 578.058 401.908 579.345 401.91H713.284C714.571 401.908 715.804 401.397 716.714 400.487C717.624 399.577 718.136 398.344 718.137 397.057V284.533H574.492Z" fill="#6C63FF"/>
            <path id="Vector_17" d="M577.884 287.132V393.81C577.885 395.268 578.465 396.666 579.496 397.697C580.528 398.728 581.925 399.308 583.384 399.31H709.245C710.704 399.308 712.102 398.728 713.133 397.697C714.164 396.666 714.744 395.268 714.745 393.81V287.132H577.884Z" fill="#6C63FF"/>
            <path id="Vector_18" d="M726.596 236.711H566.034V236.211C566.035 234.507 566.713 232.874 567.918 231.669C569.123 230.463 570.757 229.786 572.461 229.784H720.167C721.871 229.786 723.505 230.463 724.71 231.668C725.916 232.873 726.593 234.507 726.596 236.211V236.711Z" fill="#FA1515"/>
            <path id="Vector_19" d="M221.806 332.991C216.879 332.997 212.154 334.956 208.67 338.441C205.185 341.925 203.225 346.649 203.22 351.577V394.23C203.221 395.556 203.749 396.827 204.686 397.764C205.623 398.701 206.894 399.229 208.22 399.23H280.887C282.212 399.229 283.483 398.701 284.421 397.764C285.358 396.827 285.885 395.556 285.887 394.23V337.991C285.885 336.665 285.358 335.394 284.421 334.457C283.483 333.52 282.212 332.993 280.887 332.991H221.806Z" fill="#3F3D56"/>
            <path id="Vector_20" d="M297.17 328.724H223.725C221.861 328.722 220.075 327.981 218.757 326.664C217.439 325.346 216.698 323.56 216.695 321.696V260.047C216.697 258.183 217.439 256.396 218.756 255.079C220.074 253.761 221.861 253.019 223.725 253.017H289.265C294.871 253.024 300.246 255.253 304.21 259.218C308.175 263.182 310.404 268.557 310.411 274.163V315.484C310.407 318.995 309.01 322.36 306.528 324.842C304.046 327.324 300.68 328.72 297.17 328.724ZM223.725 255.017C222.391 255.019 221.113 255.549 220.17 256.492C219.227 257.435 218.697 258.713 218.695 260.047V321.696C218.697 323.029 219.227 324.307 220.17 325.25C221.113 326.193 222.391 326.723 223.725 326.724H297.17C300.15 326.721 303.007 325.536 305.115 323.429C307.222 321.321 308.407 318.464 308.411 315.484V274.163C308.405 269.087 306.386 264.221 302.797 260.631C299.207 257.042 294.341 255.023 289.265 255.017L223.725 255.017Z" fill="#3F3D56"/>
            <path id="Vector_21" d="M284.381 403.964H204.725C202.861 403.962 201.075 403.22 199.757 401.903C198.439 400.585 197.698 398.799 197.695 396.935V348.873C197.701 343.407 199.875 338.167 203.74 334.302C207.605 330.437 212.845 328.263 218.311 328.257H284.381C286.245 328.259 288.032 329 289.349 330.318C290.667 331.636 291.409 333.422 291.411 335.286V396.935C291.408 398.799 290.667 400.585 289.349 401.903C288.031 403.22 286.245 403.962 284.381 403.964V403.964ZM218.311 330.257C213.376 330.262 208.644 332.226 205.154 335.716C201.664 339.206 199.701 343.937 199.695 348.873V396.935C199.697 398.269 200.227 399.547 201.17 400.489C202.113 401.432 203.391 401.962 204.725 401.964H284.381C285.715 401.962 286.993 401.432 287.936 400.489C288.879 399.547 289.409 398.269 289.411 396.935V335.286C289.409 333.953 288.879 332.674 287.936 331.731C286.993 330.788 285.715 330.258 284.381 330.257H218.311Z" fill="#3F3D56"/>
            <path id="Vector_22" d="M227.22 257.752C225.894 257.753 224.623 258.281 223.686 259.218C222.749 260.155 222.221 261.426 222.22 262.752V318.991C222.221 320.317 222.749 321.587 223.686 322.525C224.623 323.462 225.894 323.989 227.22 323.991H293.675C296.648 323.988 299.498 322.805 301.599 320.703C303.701 318.601 304.884 315.752 304.887 312.779V276.868C304.881 271.8 302.865 266.941 299.281 263.357C295.697 259.773 290.838 257.757 285.77 257.752H227.22Z" fill="#E6E6E6"/>
            <path id="Vector_23" d="M268.925 272.627H258.602C257.939 272.627 257.304 272.363 256.835 271.894C256.367 271.426 256.103 270.79 256.102 270.127V252.251H271.425V270.127C271.424 270.79 271.16 271.426 270.692 271.894C270.223 272.363 269.587 272.627 268.925 272.627Z" fill="#3F3D56"/>
            <path id="Vector_24" d="M487.849 378.875L502.516 378V384.284L516.46 393.914C517.148 394.389 517.667 395.073 517.94 395.864C518.213 396.655 518.226 397.513 517.977 398.312C517.728 399.111 517.23 399.81 516.556 400.306C515.881 400.802 515.066 401.069 514.229 401.069H496.768L493.759 394.853L492.583 401.069H486L487.849 378.875Z" fill="#2F2E41"/>
            <path id="Vector_25" d="M358.26 381.894L372.927 381.018V387.302L386.87 396.932C387.559 397.408 388.078 398.091 388.351 398.882C388.624 399.674 388.637 400.531 388.388 401.33C388.138 402.129 387.64 402.828 386.966 403.324C386.292 403.82 385.477 404.087 384.64 404.087H367.179L364.169 397.872L362.994 404.087H356.411L358.26 381.894Z" fill="#2F2E41"/>
            <path id="Vector_26" d="M109.927 384.615H82.7493C82.4841 384.615 82.2298 384.509 82.0422 384.322C81.8547 384.134 81.7493 383.88 81.7493 383.615C81.7493 383.35 81.8547 383.095 82.0422 382.908C82.2298 382.72 82.4841 382.615 82.7493 382.615H109.927C110.192 382.615 110.446 382.72 110.634 382.908C110.821 383.095 110.927 383.35 110.927 383.615C110.927 383.88 110.821 384.134 110.634 384.322C110.446 384.509 110.192 384.615 109.927 384.615Z" fill="#3F3D56"/>
            <path id="Vector_27" d="M229.927 382.615H202.749C202.484 382.615 202.23 382.509 202.042 382.322C201.855 382.134 201.749 381.88 201.749 381.615C201.749 381.35 201.855 381.095 202.042 380.908C202.23 380.72 202.484 380.615 202.749 380.615H229.927C230.192 380.615 230.446 380.72 230.634 380.908C230.821 381.095 230.927 381.35 230.927 381.615C230.927 381.88 230.821 382.134 230.634 382.322C230.446 382.509 230.192 382.615 229.927 382.615Z" fill="#6C63FF"/>
            <path id="Vector_28" d="M605.927 375.087H578.749C578.484 375.087 578.23 374.982 578.042 374.794C577.855 374.607 577.749 374.353 577.749 374.087C577.749 373.822 577.855 373.568 578.042 373.38C578.23 373.193 578.484 373.087 578.749 373.087H605.927C606.192 373.087 606.446 373.193 606.634 373.38C606.821 373.568 606.927 373.822 606.927 374.087C606.927 374.353 606.821 374.607 606.634 374.794C606.446 374.982 606.192 375.087 605.927 375.087Z" fill="#6C63FF"/>
            <path id="Vector_29" d="M616.927 365.087H589.749C589.484 365.087 589.23 364.982 589.042 364.794C588.855 364.607 588.749 364.353 588.749 364.087C588.749 363.822 588.855 363.568 589.042 363.38C589.23 363.193 589.484 363.087 589.749 363.087H616.927C617.192 363.087 617.446 363.193 617.634 363.38C617.821 363.568 617.927 363.822 617.927 364.087C617.927 364.353 617.821 364.607 617.634 364.794C617.446 364.982 617.192 365.087 616.927 365.087Z" fill="#6C63FF"/>
            <path id="Vector_30" d="M565.927 171.087H538.749C538.484 171.087 538.23 170.982 538.042 170.795C537.855 170.607 537.749 170.353 537.749 170.087C537.749 169.822 537.855 169.568 538.042 169.38C538.23 169.193 538.484 169.087 538.749 169.087H565.927C566.192 169.087 566.446 169.193 566.634 169.38C566.821 169.568 566.927 169.822 566.927 170.087C566.927 170.353 566.821 170.607 566.634 170.795C566.446 170.982 566.192 171.087 565.927 171.087Z" fill="#6C63FF"/>
            <path id="Vector_31" d="M248.927 310.615H221.749C221.484 310.615 221.23 310.509 221.042 310.322C220.855 310.134 220.749 309.88 220.749 309.615C220.749 309.35 220.855 309.095 221.042 308.908C221.23 308.72 221.484 308.615 221.749 308.615H248.927C249.192 308.615 249.446 308.72 249.634 308.908C249.821 309.095 249.927 309.35 249.927 309.615C249.927 309.88 249.821 310.134 249.634 310.322C249.446 310.509 249.192 310.615 248.927 310.615Z" fill="#3F3D56"/>
            <path id="Vector_32" d="M248.927 302.615H221.749C221.484 302.615 221.23 302.509 221.042 302.322C220.855 302.134 220.749 301.88 220.749 301.615C220.749 301.35 220.855 301.095 221.042 300.908C221.23 300.72 221.484 300.615 221.749 300.615H248.927C249.192 300.615 249.446 300.72 249.634 300.908C249.821 301.095 249.927 301.35 249.927 301.615C249.927 301.88 249.821 302.134 249.634 302.322C249.446 302.509 249.192 302.615 248.927 302.615Z" fill="#3F3D56"/>
            <path id="Vector_33" d="M651.875 253.315H641.553C640.89 253.314 640.255 253.05 639.786 252.582C639.317 252.113 639.054 251.478 639.053 250.815V232.939H654.375V250.815C654.374 251.478 654.111 252.113 653.642 252.582C653.173 253.05 652.538 253.314 651.875 253.315V253.315Z" fill="#FA1515"/>
            <path id="Rectangle 450" d="M841.457 403.087H5.45746V405.087H841.457V403.087Z" fill="#CCCCCC"/>
            <path id="Vector_34" d="M249.925 347.41H239.602C238.94 347.409 238.304 347.145 237.835 346.677C237.367 346.208 237.103 345.573 237.102 344.91V327.034H252.425V344.91C252.424 345.573 252.16 346.208 251.692 346.677C251.223 347.145 250.587 347.409 249.925 347.41V347.41Z" fill="#6C63FF"/>
            </g>
            <defs>
            <clipPath id="clip0_2_2">
            <rect width="841.457" height="405.087" fill="white"/>
            </clipPath>
            </defs>
            </svg>
            
     </div>
</section>    
</body>
</html>